POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT=5000
JWT_SECRET=this-is-the-biggest-secret-known-to-man-kind-do-not-tell-anyone
JWT_EXPIRATION_TIME=86400 # 24 hours
